.left-pane, .right-pane, .row{
	height: 100%;
}
.left-pane {
	border-right: 1px solid lightGray;
	padding-right: 0px;
}
.clientName, .client-details div {
	display:block;
	height: 35px;
	padding: 5px 15px;
	font-size: 14pt;
}
.clientName:hover, .clientName.active{
	background: lightGray;
	cursor: pointer;
}	

#clientSearch {
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 25px;
	background: lightGray;

	input {
		width: 90%;
		margin-left:5%;
		border-radius: 5px;
		height: 50px;
		text-align:center;
		font-size: 14pt;
	}
}

div.closeClientDetails {
	float:left;
	width:100%;
	cursor: pointer;
}

div.client-details {
	p {
		text-align: center;
		font-size: 14pt;
		
		&.name {
			font-size:20pt;
			font-weight: bold;
		}
	}
}

.viewReport {
	border-top: 1px sold gray;
}