server {
	listen 80;

	server_name stash.btrager.net;
	
	location / {
            proxy_pass http://localhost:7990;
        }

}

server {
        listen 80;

        server_name jira.btrager.net;

        location / {
            proxy_pass http://localhost:8080;
 	    proxy_set_header    Host            $host;
  	    proxy_set_header    X-Real-IP       $remote_addr;
  	    proxy_set_header    X-Forwarded-for $remote_addr;
  	    port_in_redirect off;
            proxy_redirect   http://localhost:8080/  /;
  	    proxy_connect_timeout 300;
        }

}

server {
        listen 80;

        server_name dev.btrager.net;

        location / {
            proxy_pass http://localhost:8000/app/;
        }

}

server {
        listen   80;

        root /home/bradleytrager/performance-tracker/app;
        index index.html;

        server_name pt-dev.btrager.net;
}
