@import "../bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-hover.css";
@import "../bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-base.css";
@import "../bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-desktop.css";
@import "../js/clients/styles/clients.less";
@import "../js/clients/styles/exercises.less";

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

/*custom styles*/

.app{
  background: white;
  color: #48C9AF;
}