#exercises {
	margin:10px;
}

.exerciseName {
	float: left;
	width: 100px;
	height: 50px;
	border:1px solid gray;
	text-align: center;
	padding:5px;
	
	&:hover {
		background: gray;
		cursor: pointer;
	}
	
}